# Server Environment Variables
APP_SECRET=
EMAIL_MODE=

# Xata Environment Variables
XATA_API_KEY=
XATA_FALLBACK_BRANCH=

# AWS SES Environment Variables
AWS_SES_ACCESS_KEY=
AWS_SES_SECRET_ACCESS_KEY=

SENT_FROM_NAME=
SENT_FROM_EMAIL=

# AWS S3 Environment Variables
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=
